[General]
network = CSMA
#debug-on-errors = true
#record-eventlog = true

CSMA.numHosts = 20
# CSMA.slotTime = 0s    # no slots
CSMA.txRate = 9.6kbps
CSMA.host[*].pkLenBits = 952b #=119 bytes, so that (with +1 byte guard) slotTime is a nice round number

**.x = uniform(0m, 1000m)
**.y = uniform(0m, 1000m)
**.animationHoldTimeOnCollision = 0s
**.idleAnimationSpeed = 1
**.transmissionEdgeAnimationSpeed = 1e-6
**.midTransmissionAnimationSpeed = 1e-1
CSMA.maxBackoffs = 6
CSMA.DIFS = 100us
CSMA.SIFS = 20us
CSMA.slotTime = 20us    # 20us is the slot time of the 802.11b, compute backoff time
CSMA.RTS = 100us        # RTS/CTS handshake time
CSMA.CTS = 100us        # RTS/CTS handshake time
# CSMA.slotTime = 9us     # 9us is the slot time of the 802.11a/g/n/ac

[CSMA1]
description = "CSMA, overloaded"
CSMA.host[*].iaTime = exponential(2s)

[CSMA2]
description = "CSMA, optimal load"
CSMA.host[*].iaTime = exponential(6s)

[CSMA3]
description = "CSMA, low traffic"
CSMA.host[*].iaTime = exponential(30s)